<!DOCTYPE html>
<html id="html">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

        <!--     Fonts and icons     -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="./css/material-dashboard.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/object-table-style.css">
        <link rel="stylesheet" href="./css/sweetalert2.css">
        <link rel="stylesheet" href="./css/angular-growl.css">
        <link rel="stylesheet" href="./css/glyphicons.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/index.css">
        <title>Chat</title>

        <style>
            label{
                color: white
            }

            .bs-label {
                font-size: 80%;
                line-height: 1;
                display: inline;
                padding: .4em .6em .3em;
                text-align: center;
                text-transform: uppercase;
                vertical-align: baseline;
                white-space: nowrap;
                color: #fff;
                border-radius: .25em;
            }

            .label-danger {
                color: #fff;
                border-color: #cf4436;
                background: #e74c3c;
            }

            .label-success{
                color: #fff;
                border-color: #29b765;
                background: #2ecc71;
            }

            .label-black{
                color: #ccc;
                border-color: #000;
                background: #2d2d2d;
            }

            .card-avatar{
                border-radius: 0% !important;
            }


            .box-shadow {
                box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.56), 0 4px -1px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }

            .progress label {
                position: absolute;
                display: block;
                width: 100%;
                color: black;
            }

            .modal-header{
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding: 5px;
            }

            .modal-footer{
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding: 5px;
            }

            .modal-body{
                padding-left: 15px !important;
                padding-right 15px !important;
                padding: 5px;
            }

            .push_button {
                position: relative;
                width:100%;
                height:40px;
                text-align:center;
                color:#FFF;
                text-decoration:none;
                line-height:43px;
                font-family:'Oswald', Helvetica;
                display: block;
                margin-bottom: 10px;
                text-align:center;
            }

            .push_button2 {
                position: relative;
                width:100%;
                text-align:center;
                color:#FFF;
                text-decoration:none;
                font-family:'Oswald', Helvetica;
                display: block;
                text-align:center;
            }

            .push_button:before {
                background:#f0f0f0;
                background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));

                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;

                -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
                -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
                box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;

                position: absolute;
                content: "";
                left: -6px; right: -6px;
                top: -6px; bottom: -10px;
                z-index: -1;
            }

            .push_button:active {
                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
                top:5px;
            }
            .push_button:active:before{
                top: -11px;
                bottom: -5px;
                content: "";
            }

            .black{

                background: #000000;
                border: 1px solid #66232f;
                background-image: -webkit-linear-gradient(top, #F66C7B, #5cb85c);
                background-image: -moz-linear-gradient(top, #F66C7B, #5cb85c);
                background-image: -ms-linear-gradient(top, #F66C7B, #5cb85c);
                background-image: -o-linear-gradient(top, #F66C7B, #5cb85c);
                background-image: linear-gradient(to bottom, #000000, #000000);
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                /* border-radius: 5px; */
                /* -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5); */
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #000000, 0 4px 2px rgba(0, 0, 0, .5);

            }

            .yellow {
                text-shadow:-1px -1px 0 #A84155;
                background: #ff9600;
                border:1px solid #66232f;

                background-image:-webkit-linear-gradient(top, #F66C7B, #ff9600);
                background-image:-moz-linear-gradient(top, #F66C7B, #ff9600);
                background-image:-ms-linear-gradient(top, #F66C7B, #ff9600);
                background-image:-o-linear-gradient(top, #F66C7B, #ff9600);
                background-image:linear-gradient(to bottom, #F66C7B, #ff9600);

                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;

                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            }

            .yellow:hover {
                background: #F66C7B;
                background-image:-webkit-linear-gradient(top,  #F66C7B, #ff9600);
                background-image:-moz-linear-gradient(top,  #F66C7B, #ff9600);
                background-image:-ms-linear-gradient(top,  #F66C7B, #ff9600);
                background-image:-o-linear-gradient(top,  #F66C7B, #ff9600);
                background-image:linear-gradient(top,  #F66C7B, #ff9600);
            }

            .green {
                text-shadow:-1px -1px 0 #A84155;
                background: #5cb85c;
                border:1px solid #66232f;

                background-image:-webkit-linear-gradient(top, #F66C7B, #5cb85c);
                background-image:-moz-linear-gradient(top, #F66C7B, #5cb85c);
                background-image:-ms-linear-gradient(top, #F66C7B, #5cb85c);
                background-image:-o-linear-gradient(top, #F66C7B, #5cb85c);
                background-image:linear-gradient(to bottom, #F66C7B, #5cb85c);

                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;

                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            }

            .green:hover {
                background: #F66C7B;
                background-image:-webkit-linear-gradient(top,  #F66C7B, #5cb85c);
                background-image:-moz-linear-gradient(top,  #F66C7B, #5cb85c);
                background-image:-ms-linear-gradient(top,  #F66C7B, #5cb85c);
                background-image:-o-linear-gradient(top,  #F66C7B, #5cb85c);
                background-image:linear-gradient(top,  #F66C7B, #5cb85c);
            }


            .red {
                text-shadow:-1px -1px 0 #A84155;
                background: #d9534f;
                border:1px solid #D25068;

                background-image:-webkit-linear-gradient(top, #F66C7B, #d9534f);
                background-image:-moz-linear-gradient(top, #F66C7B, #d9534f);
                background-image:-ms-linear-gradient(top, #F66C7B, #d9534f);
                background-image:-o-linear-gradient(top, #F66C7B, #d9534f);
                background-image:linear-gradient(to bottom, #F66C7B, #d9534f);

                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;

                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            }

            .red:hover {
                background: #F66C7B;
                background-image:-webkit-linear-gradient(top, #d9534f, #F66C7B);
                background-image:-moz-linear-gradient(top, #d9534f, #F66C7B);
                background-image:-ms-linear-gradient(top, #d9534f, #F66C7B);
                background-image:-o-linear-gradient(top, #d9534f, #F66C7B);
                background-image:linear-gradient(top, #d9534f, #F66C7B);
            }

            .red {
                text-shadow:-1px -1px 0 #A84155;
                background: #ff0000;
                border:1px solid #D25068;

                background-image:-webkit-linear-gradient(top, #F66C7B, #ff0000);
                background-image:-moz-linear-gradient(top, #F66C7B, #ff0000);
                background-image:-ms-linear-gradient(top, #F66C7B, #ff0000);
                background-image:-o-linear-gradient(top, #F66C7B, #ff0000);
                background-image:linear-gradient(to bottom, #F66C7B, #ff0000);

                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;

                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            }

            .red:hover {
                background: #F66C7B;
                background-image:-webkit-linear-gradient(top, #ff0000, #F66C7B);
                background-image:-moz-linear-gradient(top, #ff0000, #F66C7B);
                background-image:-ms-linear-gradient(top, #ff0000, #F66C7B);
                background-image:-o-linear-gradient(top, #ff0000, #F66C7B);
                background-image:linear-gradient(top, #ff0000, #F66C7B);
            }

            .blue {
                text-shadow:-1px -1px 0 #2C7982;
                background: #3EACBA;
                border:1px solid #379AA4;
                background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
                background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
                background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
                background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
                background-image:linear-gradient(top, #48C6D4, #3EACBA);

                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;

                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
            }

            .blue:hover {
                background: #48C6D4;
                background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
                background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
                background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
                background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
                background-image:linear-gradient(top, #3EACBA, #48C6D4);
            }

            .content{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                margin-top: 0px !important;
            }
        </style>
    </head>

    <body ng-app="app" ng-controller="loginController as loginController">

        <div class="modal" id="myModal" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header push_button2 black">
                        <h5 class="modal-title ">Sing Up</h5>
                    </div>
                    <div class="modal-body" style="padding-top: 20px;">
                        <form name="singForm"> 
                            <div class="form-group">
                                <input type="text" name="inputUsername" class="form-control" ng-model="loginController.sing.username"   placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="inputPassword" class="form-control" ng-model="loginController.sing.password"   placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="inputFullName" class="form-control" ng-model="loginController.sing.fullname"   placeholder="Full Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" ng-model="loginController.sing.major"   placeholder="Major">
                            </div>
                            <div class="form-group">
                                <textarea row="4" class="form-control" ng-model="loginController.sing.something"  placeholder="Something About You" ></textarea>
                            </div>
                        </form> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-click="loginController.onSingUp()" class="btn btn-block btn-success">Save changes</button>
                        <button type="button" class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="loginController.StatusUser === false">
            <div class="container-fluid pt-5 mt-5">

                <div class="col-md-12">
                    <div class="card card-profile">
                        <div class="card-body">
                            <h4 class="card-category text-gray">INICIO DE SESIÓN</h4>
                            <!-- <form ng-submit="loginController.IniciarSesion()"> -->
                            <div class="row" style="text-align: left">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Username" class="form-control" ng-model="loginController.log.username">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="password" placeholder="Password" class="form-control" ng-model="loginController.log.password">
                                    </div>
                                </div>
                            </div>
                            <div class="pt-3">
                                <button  class="btn btn-block btn-success"
                                         ng-click="loginController.onSingIn()">
                                    Sing in
                                </button>
                            </div>
                            <div class="pt-1">
                                <a onclick="$('#myModal').modal('show')">Sing up to chat</a>
                            </div>
                            <!-- </form> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div ng-show="loginController.StatusUser === true">
            <div class="wrapper ">
                <div class="sidebar" data-color="white" data-background-color="black" style="overflow-y: visible !important;">
                    <div class="logo" style="background-color: black;" ng-show="loginController.StatusUser === true">
                        <a href="#!/profile" class="simple-text logo-normal">
                            <div class="card-profile">
                                <div class="card-avatar">
                                    <img class="img" src="img/marc.jpg" />
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">{{loginController.user.fullname}}</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sidebar-wrapper" style="background-color: black;">
                        <ul class="nav" >
                            <li class="nav-item">
                                <a class="nav-link"  href="#!/profile" id="btnProfile" style="border: 1px #00000038 solid !important">
                                    <i class="material-icons"  >list_outline</i>
                                    <p>Profile</p>
                                </a>

                                <a class="nav-link" href="#!/infinito" id="btnInfiniti" style="border: 1px #00000038 solid !important;margin-top: 2px">
                                    <i class="material-icons" >list_outline</i>
                                    <p>List of Users</p>
                                </a>

                                <a class="nav-link" href="#!/group-chat" id="btnInfiniti" style="border: 1px #00000038 solid !important;margin-top: 2px">
                                    <i class="material-icons" >list_outline</i>
                                    <p>Group Chat</p>
                                </a>

                                <div class="pt-1"  style="text-align: center;">
                                    <div class="tl-label bs-label label-danger">
                                        <a ng-click="loginController.logOut()" style="color: white;">Log out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-panel">
                    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top" style="border-bottom: 1px #00000038 solid !important">
                        <div class="container-fluid">
                            <div class="navbar-wrapper">

                            </div>
                            <button class="navbar-toggler" type="button" 
                                    data-toggle="collapse" 
                                    aria-controls="navigation-index"
                                    aria-expanded="false" 
                                    aria-label="Toggle navigation">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon icon-bar"></span>
                                <span class="navbar-toggler-icon icon-bar"></span>
                                <span class="navbar-toggler-icon icon-bar"></span>
                            </button>
                        </div>
                    </nav>


                    <div class="content">
                        <div >
                            <ui-view></ui-view>
                        </div>
                    </div>

                </div>
            </div>    
        </div>

        <script src="js/core/jquery.min.js"></script>
        <script src="js/core/popper.min.js"></script>
        <script src="js/core/bootstrap-material-design.min.js"></script>
        <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <script src="js/plugins/bootstrap-notify.js"></script>
        <script src="js/material-dashboard.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/object-table.js"></script>
        <script src="js/angular-growl.js"></script>
        <script src="js/sweetalert2.js"></script>

        <script src="js/app.js"></script>

        <script src="base-app/login/login.controller.js"></script>
        <script src="base-app/login/login.service.js"></script>
        <script src="base-app/utils/utilConstant.js"></script>
        <script src="base-app/utils/appConstantsView.js"></script>
        <script src="base-app/utils/utilService.js"></script>

        <script src="base-app/1/profile.controller.js"></script>
        <script src="base-app/1/profile.service.js"></script>

        <script src="base-app/2/group-chat.controller.js"></script>
        <script src="base-app/2/group-chat.service.js"></script>

        <script src="base-app/3/infinito.controller.js"></script>
        <script src="base-app/3/infinito.service.js"></script>	

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                                                    app.initialize();
        </script>
        <script type="text/javascript"  src="http://localhost:2000/client/socket.js"></script>
    </body>

</html>